/**
 * ComicCON Qt Theme - v1.0
 * Created: 22/2/2015
 * Author: dcgirl (using examples by tepelstreeltje and Zeewolf) 
 * Edited By: CryptoTech
 */

/**
 * QSS REFERENCE : 
 * http://qt-project.org/doc/qt-4.8/stylesheet-reference.html
 * http://qt-project.org/doc/qt-4.8/stylesheet-examples.html
 */ 
 
/** [VARS]
	$text-color = #333
	$main-color-l = #142930
	$main-color-xl = #969675
	$main-color-d = #342D7E
	$main-color-xd = #0C090A     
	$main-color-transparent-0 = rgba(37,56,60,1)
	$main-color-transparent-1 = rgba(37,56,60,1)
	$main-color-transparent-2 = rgba(72,99,160,1)
	$shade-transparent-1 = rgba(0,0,0,100)
	$shade-transparent-2 = rgba(0,0,0,50)
	$main-color = rgba(255,255,255,50)
	$text-grey-d = #0c191d
	$accent-color = #ff0000
	$brightest-color = #000000
	$input-border-color = #000000
	$header-font = "Comic Sans MS, cursive, sans-serif"
	//"Verdana, Geneva, sans-serif"
	$error-color = #ff0000
	$success-color = #00FF00
[/VARS] */

* { gridline-color: $main-color }

/*MultiSend Page*/
#StakeForCharityDialog QLabel#label_12{
	background-color: #ffffff;
	border: 2px solid $input-border-color;
	margin: 0 0 5px 0;
	/*color: #000000;
	font-size: 14px;
	font-weight: bold;
	font-family: Comic Sans MS, cursive, sans-serif;*/
}
#StakeForCharityDialog QLabel#label{
	background-color: #ffffff;
	border: 2px solid $input-border-color;
}

#StakeForCharityDialog QLabel#label_5{
	background-color: #ffffff;
	border: 2px solid $input-border-color;
}
/*Send Coins Page Heading*/
#SendCoinsDialog QLabel#labelCoinControlFeatures{
	color: #ff0000;
	font-size: 14px;
	font-weight: bold;
	font-family: Comic Sans MS, cursive, sans-serif;
}

/*Statistics Page Heading*/
#StatisticsPage QLabel#label_5{
	color: #ff0000;
	font-size: 14px;
	font-weight: bold;
	font-family: Comic Sans MS, cursive, sans-serif;
}
/*Block Browser Heading*/
QWidget#BlockBrowser QLabel#label_5{
	color: #ff0000;
	background-color: #ffffff;
	font-size: 14px;
	font-weight: bold;
	font-family: Comic Sans MS, cursive, sans-serif;
}
/*Chat Page Headings*/
QWidget#ChatWindowClass QLabel#label_9{
	color: #ff0000;
	font-size: 14px;
	font-weight: bold;
	padding: 0 0 0 10px;
	font-family: Comic Sans MS, cursive, sans-serif;
}
QWidget#ChatWindowClass QLabel#label_11{
	color: #ff0000;
	font-size: 14px;
	font-weight: bold;
	font-family: Comic Sans MS, cursive, sans-serif;
}
QWidget#ChatWindowClass QLabel#label_12{
	color: #ff0000;
	font-size: 14px;
	font-weight: bold;
	padding: 0 0 0 10px;
	font-family: Comic Sans MS, cursive, sans-serif;
}

/*Chat Page Background*/
QWidget#widget_2{
	background-image: url($themes-dir/ComicCON/whitetrans2.png);
	background-repeat: no-repeat;
}
/*Block Browser Background*/
QWidget#BlockBrowser QWidget#layoutWidget_2{
	border-image: url($themes-dir/ComicCON/blockexplorer.png);
}
QWidget#layoutWidget_2 QLabel{
	color: #ff0000;
	padding: 0 0 0 10px;
}
QWidget#layoutWidget_2 QSpinBox{
	background: #ff0000;
	color: #ffffff;
}
QWidget#layoutWidget_2 QLineEdit{
	background: #ff0000;
	color: #ffffff;
}
QFrame#gridFrame_2 {
	border-image: url($themes-dir/ComicCON/whitetrans.png);
	padding: 10px 20px;
}

/* Overview */
 QMainWindow {
	border-image: url($themes-dir/ComicCON/comic1.png);
	background: transparent;
}

/* Dialogs */
QDialog, QTableView{
	background: #ffffff;
	border: #000000 10px solid;
     font-size: 14px;
}
/* Group Box */
QGroupBox {
    color: $text-color;
    font-size: 14px;
    font-family: Tahoma;
}

QWidget{
     font-size: 14px
}
/* Coin Image */
#label_2 {
	qproperty-pixmap: url($themes-dir/ComicCON/payconT.png);
}

/* Frames */
QFrame {	
	/* too general - do not style */
}
/* Bottom status bar */
QStatusBar {
	background-color: #000000;
	color: $text-color;
}

QStatusBar::item {
	border: none;
}

/* Label */
QLabel {
	color: $text-color;
     font-size: 14px;
}

QLabel[error="true"], QLabel[status="error"] {
	color: $error-color;
}

QLabel[ok="true"], QLabel[status="ok"] {
	color: $success-color;
}

QValidatedLineEdit[error="true"], QDoubleSpinBox[error="true"] {
	border-color: $error-color;
}

/* Frames labels - Balance, Stake, etc. */

/* Balance frame */
QFrame#frame {
	border-image: url($themes-dir/ComicCON/whitetrans.png);
	padding: 10px 20px;
	margin: 0 0 0 5px;
}

/* Recent transactions frame */
QFrame#frame_2 {
	border-image: url($themes-dir/ComicCON/whitetrans.png);
	padding: 10px 20px;
}
#listTransactions{
color: $accent-color;
}

/* Panel in Coin Control window */
QFrame#frame_2 QFrame {
	color: $text-color;
}

QFrame#rangeFrame {
	background-color: #ffffff;
	border: none;
	margin-top: 10px;
}
#CoinControlDialog QFrame#frame {
	border: none;
	border-bottom: 3px solid $shade-transparent-2;
	border-right: 3px solid $shade-transparent-2;
}

QFrame#frameCoinControl {
	background-color: #ffffff;
	border: none;
	border-bottom: 3px solid $shade-transparent-2;
	border-right: 3px solid $shade-transparent-2;
}

/* Balance value */
#frame #labelBalance {
	color: $accent-color;
	font-size: 14px;
     }
    

/* Wallet label */
QFrame#frame #label_5 {
	font-size: 14px;
	font-family: $header-font;
	color: $accent-color;
}

/* Recent transactions label */
QFrame#frame_2 #label_4 {
	font-size: 14px;
	font-family: $header-font;
	color: $accent-color;
}

/* ScrollArea */
QScrollArea {
	background-color: #ffd800;
	border: 10px solid #000000;
}

#scrollAreaWidgetContents { 
	background-color: transparent;
}
#scrollAreaWidgetContents > QFrame {
	background-color: transparent;
	border-width: 0px;
	border-style: none;
}

#scrollAreaWidgetContents > QFrame:last {
	border-bottom: 1px solid $brightest-color;
}

#scrollAreaWidgetContents > QFrame:only-one {
	border-bottom: none;
}

/* Text edit fields */
QPlainTextEdit, QLineEdit {
	padding: 4px;
	background-color: #ffffff;
	color: #555555;
	border: 1px solid $input-border-color;
}

QPlainTextEdit:focus, QLineEdit:focus {
	border: 1px solid $accent-color;
}

QPlainTextEdit:disabled, QLineEdit:disabled {
	border-color: $main-color-xd;
	color: $input-border-color;
}

/* Text edit - debug window */
QTextEdit {
	padding: 4px;
	background-color: transparent;
	color: #555555;
	border: none;
}

QTextEdit:disabled {
	border-color: $main-color-xd;
	color: $input-border-color;
}

/* Combo box */
QComboBox {
	background: #ffffff;
	color: $text-color;
	border: 1px solid $input-border-color;
	border-radius: 0px; /* same radius as the QComboBox */
	padding: 3px 18px 3px 4px;
	min-width: 6em;
}

QComboBox:on {
	background: #ffffff;
	border-color: $accent-color;
}

QComboBox:disabled {
	border-color: $main-color-xd;
	color: $input-border-color;
}

QComboBox::drop-down:disabled {
	border-color: $input-border-color;
}

QComboBox::down-arrow {
	/* Custom dropdown symbol */
	image: url($themes-dir/ComicCON/down-arrow.png);
}

QComboBox::down-arrow:disabled {
	image: url($themes-dir/ComicCON/down-arrow-disabled.png);
}

QComboBox::down-arrow:on {
	/* Custom dropdown symbol */
	image: url($themes-dir/ComicCON/up-arrow.png);
}

QComboBox::drop-down {
	border: 0px;
}

QComboBox QAbstractItemView {
	border: 1px solid $main-color-xl;
	color: $text-color;
	background-color: $main-color;
	outline: 0px;
}

QComboBox QListView {
	border: none;
	selection-color: $main-color;
	selection-background-color: $text-color;
}

/* Up&down spin box */
QDateTimeEdit, QSpinBox, QDoubleSpinBox {
	padding: 3px;
	background-color: $main-color;
	color: $brightest-color;
	border: 1px solid $input-border-color;
}

QDateTimeEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
	border-color: $accent-color;
}

QDateTimeEdit:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled {
	border-color: $main-color-xd;
	color: $input-border-color;
}

QDateTimeEdit::down-arrow {
	image: url($themes-dir/ComicCON/calendar.png);
}

QDateTimeEdit::down-arrow:disabled {
	image: url($themes-dir/ComicCON/calendar-disabled.png);
}

QDateTimeEdit::drop-down {
	border: 0px;
}

QDoubleSpinBox::down-button {
	image: url($themes-dir/ComicCON/down-arrow.png);
}

QDoubleSpinBox::up-button {
	image: url($themes-dir/ComicCON/up-arrow.png);
}

/* Button */
QPushButton {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 1, stop: 0 $text-color, stop: 0.5 $main-color-xd);
	color: #ffffff;
	padding: 4px;
	border: 2px solid $text-color;
	outline: none;
	font-family: $header-font;
	font-size: 12px;
	border-radius: 3px;
	/*min-width: 6em;*/
}

QPushButton[text="OK"] {
	width: 6em;
}

/* ToolBar & ToolButtons */
QToolBar {
	background:#000000;
	qproperty-iconSize: 22px 22px;
	border:none;
	border-top:1px dotted rgba(255,255,255,1);
}
QToolBar::handle {
	padding: 0px;
	background-repeat: repeat-y;
	background-position: top center;
}
QToolButton {
	color:rgba(34,54,74,1);
	background:#ffffff;
	qproperty-toolButtonStyle: ToolButtonIconOnly;
	border:none;
	border:4px solid #FFD800;
	border-radius:4px;
	padding:10px;
	margin:6px;
}
QToolButton:hover {
	color:rgba(255,255,255,1);
	border:4px solid #ff0000;
	border-radius:2px;
}
QToolButton:checked {
	color:rgba(255,255,255,1);
	background:#ff0000;
	border:4px solid #ff0000;
}
QToolButton:pressed {
	color:rgba(255,255,255,1);
	background:#ff0000;
	border:4px dashed #ff0000;
}
QToolButton:disabled {
	color:#222;
	border:2px dotted #aaa;
}
#qt_toolbar_ext_button {
	qproperty-icon:url($themes-dir/ComicCON/down1.png);
	min-width:22px;
	max-height:20px;
	border:none;
	padding:0px;
	margin:0px;
	margin-left:-5px;
	margin-top:20px;
}
#SendCoinsEntry QToolButton{
	qproperty-iconSize:16px 16px;
	border-radius:17.45px;
	padding:6px;
}
#SendCoinsEntry QToolButton:hover {
	color:rgba(0,0,0,1);
	border:2px solid rgba(128,128,128,1);
	border-radius:17.45px;
}
#SendCoinsEntry QToolButton:disabled {
	color:#222;
	border:2px dotted rgba(128,128,128,1);
}
QProgressBar::chunk {
	background-color: rgba(136,193,208,80);
	}


/* Table */
CoinControlTreeWidget, QTableView {
	background: #ffe868;
	alternate-background-color: #ffd800;
	color: $text-color;
	selection-background-color: $main-color-transparent-2;
	/*selection-color: $main-color-xd;*/
	outline: none;
}

QTableView QTableCornerButton::section {
	border: 0px solid $main-color-xd;
	outline: none;
}

QTableWidget::item:focus {
	outline: none;
	border: 0px;
}

QTreeView {
	background: #ffffff;
	color: $text-color;
	border-style: none;
	selection-background-color: $accent-color;
	alternate-background-color: $main-color-transparent-1;
	selection-color: $main-color-xd;
	outline: none;
}

QTreeView::item {
	border: none;
	color: $text-color;
}

QTreeView::item:hover {
	color: $brightest-color;
}

QTreeView::item:selected {
	background-color: $main-color-transparent-2;
	color: $main-color-xd;
}

/* Table Header */
QHeaderView {
	color: #ffffff;
	background-color: $brightest-color;
	border-bottom: 4px solid #000000;
}

QHeaderView::section {
	color: #ffffff;
	background-color: $accent-color;
}

QHeaderView::section:checked {

}

QAbstractItemView {
	color:#000000;
	alternate-background-color: ##ffe868;
}
QAbstractItemView::item:hover {
	color:#f4cc0e;
}
QAbstractItemView::item:selected {
	color:#000;
}
/* Tooltip */
QToolTip {
	border: 2px outset #000000;
	color: $text-color;
	background-color: #ffd800;
}


/* Menu Bar */
QMenuBar {
	background-color: $text-grey-d;
	border: none;
}

QMenuBar::item {
	background: transparent;
	color: #ffd800;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
	background: $text-color;
	color: #ffffff;
}

QMenuBar::item:pressed {
	background: $text-color;
}

/* Menu dialog */
QMenu {
	color: #ffffff;
	background-color: $text-grey-d;
}

QMenu::item {
	/* sets background of menu item. set this to something non-transparent
	if you want menu color and menu item color to be different */
	background-color: transparent;
}

QMenu::item:selected { /* when user selects item using mouse or keyboard */
	color: #ffd800;
	background-color: $text-color;
}

/* Checkbox */
QCheckBox {
	color: $text-color;
}

QCheckBox::indicator {
	width: 13px;
	height: 13px;
}

QCheckBox::indicator:unchecked {
	image: url($themes-dir/ComicCON/cb.png);
}

QCheckBox::indicator:unchecked:hover {
	image: url($themes-dir/ComicCON/cb-hover.png);
}

QCheckBox::indicator:unchecked:pressed {
	/*image: url($themes-dir/ComicCON/checkbox_unchecked_pressed.png);*/
}

QCheckBox::indicator:checked {
	image: url($themes-dir/ComicCON/cb-checked.png);
}

QCheckBox::indicator:checked:hover {
	image: url($themes-dir/ComicCON/cb-checked-hover.png);
}

QCheckBox::indicator:checked:pressed {
	/*image: url($themes-dir/ComicCON/checkbox_checked_pressed.png);*/
}

QCheckBox::indicator:indeterminate:hover {
	/*image: url($themes-dir/ComicCON/checkbox_indeterminate_hover.png);*/
}

QCheckBox::indicator:indeterminate:pressed {
	/*image: url($themes-dir/ComicCON/checkbox_indeterminate_pressed.png);*/
}

/* Radio button */
QRadioButton {
	color: $text-color;
}

QRadioButton::indicator {
	width: 13px;
	height: 13px;
}

QRadioButton::indicator::unchecked {
	image: url($themes-dir/ComicCON/r.png);
}

QRadioButton::indicator:unchecked:hover {
	image: url($themes-dir/ComicCON/r-hover.png);
}

QRadioButton::indicator:unchecked:pressed {
	/*image: url($themes-dir/ComicCON/rpressed.png);*/
}

QRadioButton::indicator::checked {
	image: url($themes-dir/ComicCON/r-checked.png);
}

QRadioButton::indicator:checked:hover {
	image: url($themes-dir/ComicCON/r-checked-hover.png);
}

QRadioButton::indicator:checked:pressed {
	/*image: url($themes-dir/ComicCON/radiobutton_checked_pressed.png);*/
}

/* Tabs */
QTabWidget {
	background: transparent;
}

QTabWidget::pane {
	background-color: $shade-transparent-1;
	border-bottom: 3px solid $shade-transparent-2;
	border-right: 3px solid $shade-transparent-2;
	border-top: 2px solid $main-color-xd;
	margin-top: -2px;
}

QTabWidget::tab-bar {
}

/* Style the tab using the tab sub-control. Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
	/*background-color: $main-color;*/
	background-color: transparent;
	min-width: 26ex;
	padding: 6px 4px 8px 4px;
	color: $text-color;
	margin-right: 2ex;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	border-bottom: 2px solid $accent-color;
	background-color: $main-color-xd;
	color: $accent-color;
	margin-top: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

QTabBar::tab:!selected {
	/*margin-top: 2px;*/ /* make non-selected tabs look smaller */
}

/* Scroll bar */

QScrollBar:vertical {
	background: $main-color-transparent-1;
	width: 6px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
	background: $shade-transparent-2;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar::add-line:vertical {
	height: 0px;
}

QScrollBar::sub-line:vertical {
	height: 0px;
}

/* Calendar */

/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: $main-color }
QCalendarWidget QToolButton {
}
QCalendarWidget QMenu {
	background-color: $main-color-xd;
}
 
 /* header row */
QCalendarWidget QWidget { alternate-background-color: $main-color-l }
 
/* normal days */
QCalendarWidget QAbstractItemView:enabled {
	color: $text-color;
	background-color: $main-color;
	selection-background-color: $accent-color;
	selection-color: $main-color-xd;
}
 
/* days in other months */
QCalendarWidget QAbstractItemView:disabled { color: $main-color-xd }

/* Window resize grip */
QSizeGrip {
	image: url($themes-dir/ComicCON/sizegrip.png);
	width: 16px;
	height: 16px;
}

/* QBalloonTip - notification used in Linux - styled by Qt */
QBalloonTip {
	background-color: $main-color-l;
	color: $text-color;
}

QBalloonTip QPushButton {
	min-width: 16px;
	color: $text-color;
	padding: 0px;
	border-radius: 0px;
	background-color: $text-color;
}

QBalloonTip QPushButton:hover {
	border: none;  
	background-color: $accent-color;
}


/* Headings in Statistics, BlockBrowser, Chatwindow */
QStatisticsPage {
	background:black;
}

